DEFAULT select

LABEL select
COM32 boot/syslinux/whichsys.c32
APPEND -pxe- pxe -sys- sys -iso- sys

LABEL pxe
CONFIG boot/syslinux/archiso_pxe.cfg

LABEL sys
CONFIG boot/syslinux/archiso_sys.cfg

PROMPT 0
TIMEOUT 0
